APP_NAME="CGCloud 雲端檔案平台"
APP_DESCRIPTION="分享檔案與內容功能讓用戶能夠快速安全地上傳、管理和分享各類文件。支援多種檔案格式，包括圖片、文件和影音素材。內建權限控制系統確保您的資料安全無虞，同時提供直接連結、社群媒體整合和電子郵件分享選項。無論是個人用途或團隊協作，都能輕鬆傳遞檔案並追蹤分享狀態。提升工作效率，簡化檔案交換流程，是您數位內容管理的理想解決方案。"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=2.1.0
APP_SHORT_URL=https://bltn.cc
DOWNLOAD_FILE_RATE_KB=2048

VIDEO_TO_DASH_KILO_BITRATE=0.7
VIDEO_TO_DASH_CPU_CORE_USED=1
FFMPEG_BINARIES_FILENAME=ffmpeg
FFPROBE_BINARIES_FILENAME=ffprobe

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ddpc
DB_USERNAME=root
DB_PASSWORD=123456789

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1813418
PUSHER_APP_KEY=5adc12691015710cc472
PUSHER_APP_SECRET=289fcb9367a20db2859f
PUSHER_HOST=""
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET="<JWT SECRET>"
LOG_DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/abcd/1234

WWWUSER=0
WWWGROUP=0

# Windows, Linux
PLATFORM=Windows
